aiohttp==3.8.5
aiosignal==1.3.1
alibabacloud-credentials==0.3.2
alibabacloud-ecs20140526==3.0.9
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.2.1
alibabacloud-tea==0.3.3
alibabacloud-tea-openapi==0.3.7
alibabacloud-tea-util==0.3.11
alibabacloud-tea-xml==0.0.2
aliyunsdkcore==1.0.3
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
fire==0.5.0
frozenlist==1.4.0
idna==3.4
multidict==6.0.4
prettytable==3.8.0
pycparser==2.21
pycrypto==2.6.1
requests==2.31.0
setuptools==60.9.3
six==1.16.0
termcolor==2.3.0
urllib3==2.0.4
wcwidth==0.2.6
websocket-client==1.6.2
websockets==11.0.3
wheel==0.37.1
yarl==1.9.2
